<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="arreglo1.js"></script> 
</head>
<body>
    <input type="button" value="promedio" onclick="promedio()" >
    <input type="button" value="Mayores_34" onclick="Mayores_34()" >
    <input type="button" value="No_multiplos_15" onclick="No_multiplos_15()" >
    <input type="button" value="pares" onclick="Pares()" >
    <input type="button" value="primos" onclick="primos()" >
</body>
</body>
</html>

